server { 

    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;  ##usr/share/nginx/html/images/jira.jpeg
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    } 
    
    error_page   404  /error.html;
    location = /error.html {
        root   /usr/share/nginx/html;
    } 

}
